CSharpHW/2/NumericDataType/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="numericType" HorizontalAlignment="Left" Height="224" Margin="41,49,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="sbyte"/>
            <ListBoxItem Content="byte"/>
            <ListBoxItem Content="short"/>
            <ListBoxItem Content="ushort"/>
            <ListBoxItem Content="int"/>
            <ListBoxItem Content="uint"/>
            <ListBoxItem Content="long"/>
            <ListBoxItem Content="ulong"/>
            <ListBoxItem Content="float"/>
            <ListBoxItem Content="double"/>
            <ListBoxItem Content="decimal"/>
            

        </ListBox>
        <Label x:Name="min" Content="min" HorizontalAlignment="Left" Margin="243,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="max" Content="max" HorizontalAlignment="Left" Margin="243,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="minValue" Content="" HorizontalAlignment="Left" Margin="330,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.279,0.57"/>
        <Label x:Name="maxValue" Content="" HorizontalAlignment="Left" Margin="330,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose a data type" HorizontalAlignment="Left" Margin="41,24,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
